[gd_scene load_steps=2 format=3 uid="uid://hks5djimkgry"]

[ext_resource type="Script" path="res://main.gd" id="1_hje0m"]

[node name="Main" type="Node2D"]
position = Vector2(-3, 0)
script = ExtResource("1_hje0m")

[node name="Play" type="Button" parent="."]
offset_left = 1168.0
offset_top = 666.0
offset_right = 1415.0
offset_bottom = 724.0
text = "Play
"

[node name="Quit" type="Button" parent="."]
offset_left = 1170.0
offset_top = 768.0
offset_right = 1411.0
offset_bottom = 829.0
text = "Quit
"

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
