; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Tower Master"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.2", "Mobile")

[aseprite_importers]

import_plugin/default_automatic_importer="SpriteFrames"
aseprite_executable_path="C:/Program Files (x86)/Steam/steamapps/common/Aseprite/Aseprite.exe"

[display]

window/size/viewport_width=2560
window/size/viewport_height=1440
window/size/initial_position_type=2

[editor_plugins]

enabled=PackedStringArray("res://addons/nklbdev.aseprite_importers/plugin.cfg")

[importer_defaults]

animation_library={
"animation/fps": 120.0
}
"Aseprite AnimatedSprite2D Import"={
"animation/autoplay": "",
"animation/default/direction": 0,
"animation/default/name": "default",
"animation/default/repeat_count": 0,
"spritesheet/border_type": 0,
"spritesheet/fixed_columns_count": 1,
"spritesheet/fixed_rows_count": 1,
"spritesheet/ignore_empty": false,
"spritesheet/layout": 0,
"spritesheet/merge_duplicates": false,
"spritesheet/trim": false
}

[input]

shoot={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":false,"double_click":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":32,"key_label":0,"unicode":0,"echo":false,"script":null)
]
}

[layer_names]

2d_render/layer_1="Enviorment"
2d_render/layer_2="Player"
2d_render/layer_3="Enemy"
2d_render/layer_4="Projectile"
2d_render/layer_5="Bonus"
2d_physics/layer_1="Ground"
2d_physics/layer_2="Player"
2d_physics/layer_3="Enemy"
2d_physics/layer_4="Projectile"
2d_physics/layer_5="Bonus"
2d_physics/layer_6="Minion"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="mobile"
